2018-10-09T21:15:57.060-0300 I CONTROL  [initandlisten] MongoDB starting : pid=3928 port=27017 dbpath=/data/db 64-bit host=pcdoc01
2018-10-09T21:15:57.060-0300 I CONTROL  [initandlisten] db version v3.4.17
2018-10-09T21:15:57.060-0300 I CONTROL  [initandlisten] git version: 7c14a47868643bb691a507a92fe25541f998eca4
2018-10-09T21:15:57.060-0300 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2g  1 Mar 2016
2018-10-09T21:15:57.060-0300 I CONTROL  [initandlisten] allocator: tcmalloc
2018-10-09T21:15:57.060-0300 I CONTROL  [initandlisten] modules: enterprise 
2018-10-09T21:15:57.060-0300 I CONTROL  [initandlisten] build environment:
2018-10-09T21:15:57.060-0300 I CONTROL  [initandlisten]     distmod: ubuntu1604
2018-10-09T21:15:57.060-0300 I CONTROL  [initandlisten]     distarch: x86_64
2018-10-09T21:15:57.060-0300 I CONTROL  [initandlisten]     target_arch: x86_64
2018-10-09T21:15:57.060-0300 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, storage: { dbPath: "/data/db" }, systemLog: { destination: "file", path: "/data/db/logdb.log", verbosity: 1 } }
2018-10-09T21:15:57.060-0300 D NETWORK  [initandlisten] fd limit hard:1048576 soft:1024 max conn: 819
2018-10-09T21:15:57.079-0300 I STORAGE  [initandlisten] 
2018-10-09T21:15:57.079-0300 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
2018-10-09T21:15:57.079-0300 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
2018-10-09T21:15:57.079-0300 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=15521M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),checkpoint=(wait=60,log_size=2GB),statistics_log=(wait=0),verbose=(recovery_progress),
2018-10-09T21:15:59.633-0300 E STORAGE  [initandlisten] WiredTiger error (17) [1539130559:633621][3928:0x7fa06d6fed40], connection: /data/db/WiredTiger.turtle.set: handle-open: open: File exists
2018-10-09T21:15:59.634-0300 I -        [initandlisten] Assertion: 28595:17: File exists src/mongo/db/storage/wiredtiger/wiredtiger_kv_engine.cpp 277
2018-10-09T21:15:59.634-0300 I STORAGE  [initandlisten] exception in initAndListen: 28595 17: File exists, terminating
2018-10-09T21:15:59.634-0300 I NETWORK  [initandlisten] shutdown: going to close listening sockets...
2018-10-09T21:15:59.634-0300 I NETWORK  [initandlisten] removing socket file: /tmp/mongodb-27017.sock
2018-10-09T21:15:59.634-0300 I NETWORK  [initandlisten] shutdown: going to flush diaglog...
2018-10-09T21:15:59.635-0300 I CONTROL  [initandlisten] now exiting
2018-10-09T21:15:59.635-0300 I CONTROL  [initandlisten] shutting down with code:100
