2018-10-09T18:57:13.808-0300 I CONTROL  [initandlisten] MongoDB starting : pid=6331 port=27017 dbpath=/data/db 64-bit host=pcdoc01
2018-10-09T18:57:13.808-0300 I CONTROL  [initandlisten] db version v3.4.17
2018-10-09T18:57:13.808-0300 I CONTROL  [initandlisten] git version: 7c14a47868643bb691a507a92fe25541f998eca4
2018-10-09T18:57:13.808-0300 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2g  1 Mar 2016
2018-10-09T18:57:13.808-0300 I CONTROL  [initandlisten] allocator: tcmalloc
2018-10-09T18:57:13.808-0300 I CONTROL  [initandlisten] modules: enterprise 
2018-10-09T18:57:13.808-0300 I CONTROL  [initandlisten] build environment:
2018-10-09T18:57:13.808-0300 I CONTROL  [initandlisten]     distmod: ubuntu1604
2018-10-09T18:57:13.808-0300 I CONTROL  [initandlisten]     distarch: x86_64
2018-10-09T18:57:13.808-0300 I CONTROL  [initandlisten]     target_arch: x86_64
2018-10-09T18:57:13.808-0300 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, storage: { dbPath: "/data/db" }, systemLog: { destination: "file", path: "/data/db/logdb.log", verbosity: 1 } }
2018-10-09T18:57:13.808-0300 D NETWORK  [initandlisten] fd limit hard:1048576 soft:1024 max conn: 819
2018-10-09T18:57:13.825-0300 I STORAGE  [initandlisten] 
2018-10-09T18:57:13.825-0300 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
2018-10-09T18:57:13.825-0300 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
2018-10-09T18:57:13.825-0300 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=15521M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),checkpoint=(wait=60,log_size=2GB),statistics_log=(wait=0),verbose=(recovery_progress),
2018-10-09T18:57:14.103-0300 D COMMAND  [WTJournalFlusher] BackgroundJob starting: WTJournalFlusher
2018-10-09T18:57:14.104-0300 D STORAGE  [WTJournalFlusher] starting WTJournalFlusher thread
2018-10-09T18:57:14.238-0300 D STORAGE  [initandlisten] flushing directory /data/db
2018-10-09T18:57:14.259-0300 I CONTROL  [initandlisten] 
2018-10-09T18:57:14.259-0300 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-10-09T18:57:14.259-0300 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-10-09T18:57:14.259-0300 I CONTROL  [initandlisten] ** WARNING: You are running this process as the root user, which is not recommended.
2018-10-09T18:57:14.259-0300 I CONTROL  [initandlisten] 
2018-10-09T18:57:14.259-0300 I CONTROL  [initandlisten] 
2018-10-09T18:57:14.259-0300 I CONTROL  [initandlisten] ** WARNING: /sys/kernel/mm/transparent_hugepage/defrag is 'always'.
2018-10-09T18:57:14.260-0300 I CONTROL  [initandlisten] **        We suggest setting it to 'never'
2018-10-09T18:57:14.260-0300 I CONTROL  [initandlisten] 
2018-10-09T18:57:14.260-0300 D COMMAND  [SNMPAgent] BackgroundJob starting: SNMPAgent
2018-10-09T18:57:14.260-0300 D NETWORK  [SNMPAgent] SNMPAgent not enabled
2018-10-09T18:57:14.260-0300 D STORAGE  [initandlisten] enter repairDatabases (to check pdfile version #)
2018-10-09T18:57:14.260-0300 D -        [initandlisten] reloading view catalog for database local
2018-10-09T18:57:14.260-0300 D STORAGE  [initandlisten] Checking node for SERVER-23299 eligibility
2018-10-09T18:57:14.260-0300 D STORAGE  [initandlisten] Didn't find local.startup_log
2018-10-09T18:57:14.260-0300 D STORAGE  [initandlisten] done repairDatabases
2018-10-09T18:57:14.261-0300 I COMMAND  [initandlisten] query admin.system.roles planSummary: EOF ntoreturn:0 ntoskip:0 keysExamined:0 docsExamined:0 cursorExhausted:1 numYields:0 nreturned:0 reslen:20 locks:{ Global: { acquireCount: { r: 8, w: 1, W: 1 } }, Database: { acquireCount: { r: 3, W: 1 } }, Collection: { acquireCount: { r: 3 } } } 0ms
2018-10-09T18:57:14.261-0300 D STORAGE  [initandlisten] create collection local.startup_log { capped: true, size: 10485760 }
2018-10-09T18:57:14.261-0300 D STORAGE  [initandlisten] stored meta data for local.startup_log @ RecordId(1)
2018-10-09T18:57:14.320-0300 D STORAGE  [initandlisten] local.startup_log: clearing plan cache - collection info cache reset
2018-10-09T18:57:14.320-0300 D STORAGE  [initandlisten] create uri: table:index-1-3963390979109358766 config: type=file,internal_page_max=16k,leaf_page_max=16k,checksum=on,prefix_compression=true,block_compressor=,,,,key_format=u,value_format=u,app_metadata=(formatVersion=6,infoObj={ "v" : 1, "key" : { "_id" : 1 }, "name" : "_id_", "ns" : "local.startup_log" }),
2018-10-09T18:57:14.383-0300 D STORAGE  [initandlisten] local.startup_log: clearing plan cache - collection info cache reset
2018-10-09T18:57:14.384-0300 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
2018-10-09T18:57:14.384-0300 D INDEX    [initandlisten] checking complete
2018-10-09T18:57:14.384-0300 D -        [initandlisten] reloading view catalog for database admin
2018-10-09T18:57:14.384-0300 D STORAGE  [initandlisten] stored meta data for admin.system.version @ RecordId(3)
2018-10-09T18:57:14.384-0300 D COMMAND  [TTLMonitor] BackgroundJob starting: TTLMonitor
2018-10-09T18:57:14.456-0300 D STORAGE  [initandlisten] admin.system.version: clearing plan cache - collection info cache reset
2018-10-09T18:57:14.457-0300 D STORAGE  [initandlisten] create uri: table:index-3-3963390979109358766 config: type=file,internal_page_max=16k,leaf_page_max=16k,checksum=on,prefix_compression=true,block_compressor=,,,,key_format=u,value_format=u,app_metadata=(formatVersion=6,infoObj={ "v" : 1, "key" : { "_id" : 1 }, "name" : "_id_", "ns" : "admin.system.version" }),
2018-10-09T18:57:14.514-0300 D STORAGE  [initandlisten] admin.system.version: clearing plan cache - collection info cache reset
2018-10-09T18:57:14.514-0300 D STORAGE  [initandlisten] create uri: table:index-4-3963390979109358766 config: type=file,internal_page_max=16k,leaf_page_max=16k,checksum=on,prefix_compression=true,block_compressor=,,,,key_format=u,value_format=u,app_metadata=(formatVersion=8,infoObj={ "v" : 2, "key" : { "version" : 1 }, "name" : "incompatible_with_version_32", "ns" : "admin.system.version" }),
2018-10-09T18:57:14.593-0300 D STORAGE  [initandlisten] admin.system.version: clearing plan cache - collection info cache reset
2018-10-09T18:57:14.593-0300 I INDEX    [initandlisten] build index on: admin.system.version properties: { v: 2, key: { version: 1 }, name: "incompatible_with_version_32", ns: "admin.system.version" }
2018-10-09T18:57:14.593-0300 I INDEX    [initandlisten] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
2018-10-09T18:57:14.593-0300 D INDEX    [initandlisten] 	 bulk commit starting for index: incompatible_with_version_32
2018-10-09T18:57:14.593-0300 D INDEX    [initandlisten] 	 done building bottom layer, going to commit
2018-10-09T18:57:14.604-0300 I INDEX    [initandlisten] build index done.  scanned 0 total records. 0 secs
2018-10-09T18:57:14.605-0300 I COMMAND  [initandlisten] setting featureCompatibilityVersion to 3.4
2018-10-09T18:57:14.605-0300 D COMMAND  [ClientCursorMonitor] BackgroundJob starting: ClientCursorMonitor
2018-10-09T18:57:14.605-0300 D COMMAND  [PeriodicTaskRunner] BackgroundJob starting: PeriodicTaskRunner
2018-10-09T18:57:14.605-0300 I NETWORK  [thread1] waiting for connections on port 27017
2018-10-09T18:57:18.680-0300 I NETWORK  [thread1] connection accepted from 127.0.0.1:43940 #1 (1 connection now open)
2018-10-09T18:57:18.680-0300 I NETWORK  [conn1] received client metadata from 127.0.0.1:43940 conn1: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Linux", name: "Linux", architecture: "x86_64", version: "4.4.0-135-generic" }, platform: "CPython 3.7.0.final.0" }
2018-10-09T18:57:18.680-0300 I COMMAND  [conn1] command admin.$cmd command: isMaster { ismaster: 1, client: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Linux", name: "Linux", architecture: "x86_64", version: "4.4.0-135-generic" }, platform: "CPython 3.7.0.final.0" } } numYields:0 reslen:189 locks:{} protocol:op_query 0ms
2018-10-09T18:57:18.680-0300 I NETWORK  [thread1] connection accepted from 127.0.0.1:43942 #2 (2 connections now open)
2018-10-09T18:57:18.681-0300 I NETWORK  [conn2] received client metadata from 127.0.0.1:43942 conn2: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Linux", name: "Linux", architecture: "x86_64", version: "4.4.0-135-generic" }, platform: "CPython 3.7.0.final.0" }
2018-10-09T18:57:18.681-0300 I COMMAND  [conn2] command admin.$cmd command: isMaster { ismaster: 1, client: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Linux", name: "Linux", architecture: "x86_64", version: "4.4.0-135-generic" }, platform: "CPython 3.7.0.final.0" }, compression: [] } numYields:0 reslen:189 locks:{} protocol:op_query 0ms
2018-10-09T18:57:18.681-0300 I COMMAND  [conn2] command DB1 command: dropDatabase { dropDatabase: 1 } numYields:0 reslen:37 locks:{ Global: { acquireCount: { r: 2, w: 1, W: 1 } }, Database: { acquireCount: { W: 1 } } } protocol:op_query 0ms
2018-10-09T18:57:19.189-0300 I -        [conn1] end connection 127.0.0.1:43940 (2 connections now open)
2018-10-09T18:57:19.189-0300 I -        [conn2] end connection 127.0.0.1:43942 (2 connections now open)
2018-10-09T18:57:19.200-0300 I CONTROL  [signalProcessingThread] got signal 15 (Terminated), will terminate after current cmd ends
2018-10-09T18:57:19.200-0300 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2018-10-09T18:57:19.200-0300 I NETWORK  [signalProcessingThread] closing listening socket: 9
2018-10-09T18:57:19.200-0300 I NETWORK  [signalProcessingThread] closing listening socket: 10
2018-10-09T18:57:19.200-0300 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2018-10-09T18:57:19.200-0300 I NETWORK  [signalProcessingThread] shutdown: going to flush diaglog...
2018-10-09T18:57:19.200-0300 D QUERY    [signalProcessingThread] received interrupt request for unknown op: 13
2018-10-09T18:57:19.200-0300 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
2018-10-09T18:57:19.202-0300 D STORAGE  [signalProcessingThread] ~WiredTigerRecordStore for: admin.system.version
2018-10-09T18:57:19.202-0300 D STORAGE  [signalProcessingThread] ~WiredTigerRecordStore for: local.startup_log
2018-10-09T18:57:19.202-0300 D STORAGE  [signalProcessingThread] ~WiredTigerRecordStore for: _mdb_catalog
2018-10-09T18:57:19.202-0300 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
2018-10-09T18:57:19.288-0300 D STORAGE  [WTJournalFlusher] stopping WTJournalFlusher thread
2018-10-09T18:57:19.335-0300 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2018-10-09T18:57:19.335-0300 I CONTROL  [signalProcessingThread] now exiting
2018-10-09T18:57:19.335-0300 I CONTROL  [signalProcessingThread] shutting down with code:0
